{
  "name": "bank-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Carter Kearns <coder.kearns@gmail.com> (https://github.com/coderkearns)",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^12.5.3",
    "enmap": "^5.8.5",
    "express": "^4.17.1"
  }
}
